<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOLLETI'S INVITATION</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(31, 10, 31);
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            overflow: hidden;
        }

        .invitation {
            width: 100%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .invitation h2 {
            color: rgb(244, 42, 42);
        }

        .venue-info {
            color: rgb(54, 43, 43);
        }

        .map-link {
            color: rgb(22, 7, 227);
        }

        .invited-by {
            color: rgb(109, 18, 128);
            margin-top: 20px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .venue-info1 {
            color: rgb(11, 67, 77);
        }

        @media (max-width: 576px) {
            .invitation h2 {
                font-size: 1.2rem;
            }

            .invitation h5,
            .invitation h6 {
                font-size: 0.8rem;
            }

            .venue-info,
            .venue-info1 {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="invitation">
        <div class="row mb-4">
            <div class="col-4">
                <img src="shubh.png" class="img-fluid" alt="Shubh Image">
            </div>
            <div class="col-4">
                <img src="g1.png" class="img-fluid" alt="G1 Image">
            </div>
            <div class="col-4">
                <img src="shubh.png" class="img-fluid" alt="Shubh Image">
            </div>
        </div>
        <h2><b>గృహప్రవేశ ఆహ్వానం</b></h2>
        <h5 style="color: rgb(58, 131, 7);"><b>
                తేదీ : 11-08-2024, ఆదివారం తెల్లవారు జామున
                <br> ఉ||3:47 ని||లకు గృహప్రవేశ పూజ
                <br> మరియు
                <br> శ్రీ సత్యనారాయణ స్వామి వ్రతం
                <br> కావున మీరందరు విచ్చేసి తీర్ధ ప్రసాదములు మరియు
                <br> భోజన తాంబూలాలను స్వీకరించ ప్రార్థన
            </b></h5>
        <h4 class="venue-info"><b>వేదిక:</b></h4>
        <h6 style="color: rgb(11, 67, 77);"><b>గణేష్ ఎం రెసిడెన్సీ, మహారాణి పార్లర్ దగ్గర , 80 ఫీట్ రోడ్డు, అక్కయ్యపాలెం, విశాఖపట్నం</b></h6>
        <h5 style="color: rgb(11, 67, 77);"><b>విందు: 12:00గం||ల కు</b></h5>
        <h6><a href="https://maps.app.goo.gl/mnkKcK2bPodfc84x5" class="map-link"><b>MAPS</b></a></h6>
        <h6 class="invited-by">
            <p style="font-weight: 550;">పెద్దల ఆశీస్సులతో</p>p>
            <p style="font-weight: 550;">ఆహ్వానించు వారు</p>
            <b>శ్రీ మొల్లేటి రాము<br>శ్రీమతి మొల్లేటి సుజాత</b>
        </h6>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
