<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOLLETI'S INVITATION</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(31, 10, 31);
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 10px;
            overflow: hidden;
        }

        .invitation {
            width: 100%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .invitation h2 {
            color: rgb(244, 42, 42);
            
        }

        .invitation h5,
        .invitation h6 {
            color: rgb(58, 131, 7);
            font-size: 0.9rem;
        }

        .venue-info {
            color: rgb(54, 43, 43);
            margin-top: 10px;
        }

        .map-link {
            color: rgb(22, 7, 227);
        }

        .img-fluid {
            max-width: 100%;
            height: 80px;
        }

        .venue-info1 {
            color: rgb(11, 67, 77);
            font-size: 0.9rem;
        }

        @media (max-width: 576px) {
            .invitation h2 {
                font-size: 1.1rem;
            }

            .invitation h5,
            .invitation h6 {
                font-size: 0.75rem;
            }

            .venue-info,
            .venue-info1 {
                font-size: 0.75rem;
            }

        }
        .invited-by {
            color: rgb(109, 18, 128);
            margin-top: 20px;
        }
        .col-4 p{
            color: crimson;
            font-weight: bolder;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <div class="invitation">
        <div class="row mb-2">
            <div class="col-4">
                <img src="om.png" class="img-fluid" alt="Shubh Image">
                <p>శ్రీరస్తు</p>
            </div>
            <div class="col-4" >
                <img src="g1.png" class="img-fluid" alt="G1 Image">
                <p>శుభమస్తు</p>
            </div>
            <div class="col-4">
                <img src="s.png" class="img-fluid" alt="Shubh Image">
                <p>అవిఘ్నమస్తు</p>
            </div>
        </div>
        <p style="color: rgb(244, 42, 42);"><b>శ్రీ మతి& శ్రీ మొల్లేటి ఆదిలక్ష్మి , కీ" శే"మొల్లేటి అప్పారావు గారి ఆశీస్సులతో</b></p>
        <p style="color: rgb(244, 42, 42);"><b>శ్రీమతి & శ్రీ మొల్లేటి రాము, సుజాత దంపతులు వ్రాయు</b></p>
        <h2 style="color: rgb(244, 42, 42);"><b>గృహప్రవేశ ఆహ్వాన శుభ పత్రిక</b></h2>
        <h5><b>స్వస్తిశ్రీ చాంద్రమాన శ్రీ క్రోధి నామ సంవత్సర శ్రావణ శుద్ధ సప్తమి స్థిర వారం స్వాతి నక్షత్ర యుక్త మిధునలగ్నమందు అనగా <br>
                తేదీ : 10-08-24  రాత్రి గం 3-47 ని,, (తె,, ఆదివారం) మా నూతన గృహప్రవేశ పూజ 
                <br> మరియు
                <br> శ్రీశ్రీశ్రీ శ్రీ వీర వెంకట సత్యనారాయణ స్వామి వారి వ్రతం
                <br> కావున మీరందరూ విచ్చేసి స్వామివారి తీర్థ ప్రసాదములు మరియు
                <br> భోజన తాంబూలాలను స్వీకరించి మమ్ము ఆనందింప చేయ ప్రార్థన
            </b></h5>
        <h4 class="venue-info"><b>వేదిక:</b></h4>
        <h6 style="color: rgb(11, 67, 77);"><b>ఫ్లాట్ నం: 204,గణేష్ ఎం రెసిడెన్సీ, మహారాణి పార్లర్ దగ్గర , 80 ఫీట్ రోడ్డు, అక్కయ్యపాలెం, విశాఖపట్నం</b></h6>
        <h5 style="color: rgb(11, 67, 77);"><b>విందు: మధ్యాహ్నం 12 గంటల నుండి</b></h5>
        <h6 style="text-align:center;color: rgb(54, 43, 43);"><a href="https://maps.app.goo.gl/mnkKcK2bPodfc84x5"><b>GOOGLE MAPS</b></a></h6>
            
<!--         <h6><a href="https://maps.app.goo.gl/mnkKcK2bPodfc84x5" class="map-link"><b>MAPS</b></a></h6> -->
        <h6 class="invited-by" >
            <p style="font-weight: 550;">పెద్దల ఆశీస్సులతో<br>
            ఆహ్వానించు వారు</p>
            <b style="color: rgb(109, 18, 128);">శ్రీమతి & శ్రీ మొల్లేటి రాము సుజాత దంపతులు</b>
        </h6>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
